// Home Content

.home {


  .sign-in{
    .flex();
    flex-direction: column;
    height: 50vh;
    padding: 2vh 5%;
    width:50%;
    border-radius: 20px;
    background-color: @main-border-color;
    margin-bottom: 20vh;

    label{
      font-size: 2.6rem;
    }
    input {
      height: 5vh;
      border: none;
      border-radius: 5px;
    }
    button {
      .btn1(black, 100%);
      margin:2vh 0;
    }

    @media @phone {
      .width();
    }
  }
  
  
  

  .intro {
    img{
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;


      @media @phone{
        .width();
        margin:2vh 5%;        
        border-radius: 10px;
      }



    }
    //this removes two images from mobile
    .sky, .launch {
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
      padding: 0 15px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding:2vh 5%;
      margin-top:4vh;

    }

    .walk-text {
      width: 50%;
      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        .btn1(black,30%);

        @media @phone {
          .width();
          
          height: 8vh;
          
        }
      }

      @media @phone {
        .width();
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      

      @media @phone {
        .width();
        margin:2vh 0;

        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home