// Mixins Here
.flex(){
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.width(){
    width:100%;
}

//parametric mixin for button
.btn1(@bgColor,@width){
    background-color: @bgColor;
    width: @width;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 3px;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    

    &:hover {
        background-color: rgb(165, 165, 165);
        color: black;
    }
    
}