// Navigation code here
nav {
    position:fixed;
    top: 0;
    .flex();
    width: 100%;
    height: @nav-body;
    background-color: red;

    .nav-logo{
        .flex();
        align-items: center;
        width:100%;
        text-align: center;

        h1 {
            font-size: 2.4rem;

        }//end of h1

    }//end of nav-log
    .nav-links{
        .flex();
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width:50%;

        border: 1px solid red;

        a{
            width: 15%;
        }

    }
}